spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/musicadb
spring.datasource.username=cleber
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


